<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes a peudo-R2 coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pseudoR2 {pgirbric}"><tr><td>pseudoR2 {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes a peudo-R2 coefficient</h2>

<h3>Description</h3>

<p>Computes a peudo-R2 coefficient (ratio of total deviance explained by a glm model) </p>


<h3>Usage</h3>

<pre>pseudoR2(mod)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>object of class glm</p>
</td></tr>
</table>


<h3>Details</h3>

<p>the pseudo-R2 is: (null deviance - sum of squared residuals)/null deviance
</p>


<h3>Value</h3>

 
<p>the value of the pseudo-R2
</p>


<h3>See Also</h3>

  <p><code><a href="../../stats/help/glm.html">glm</a></code></p>


<h3>Examples</h3>

<pre>
counts &lt;- c(18,17,15,20,10,20,25,13,12)
outcome &lt;- gl(3,1,9)
treatment &lt;- gl(3,3)
glm.D93 &lt;- glm(counts ~ outcome + treatment, family=poisson())

pseudoR2(glm.D93)  # 51.5% of the total deviance is explained by the model

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
