<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a SpatialLinesDataFrame object from a list of lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SpatialLinesDataFrameS {pgirbric}"><tr><td>SpatialLinesDataFrameS {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a SpatialLinesDataFrame object from a list of lines</h2>

<h3>Description</h3>

<p>Creates a SpatialLinesDataFrame object from a list of lines</p>


<h3>Usage</h3>

<pre>SpatialLinesDataFrameS(lst,ID,df,proj4string = CRS(as.character(NA)),match.ID =FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lst</code></td>
<td>
<p> list of two colomns matrices representing the coordinates of line nodes (longitude,latitude) </p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p> line names: name of each line (coerced to character vector)</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> object of class <code><a href="../../base/help/data.frame.html">data.frame</a></code>; the number of rows in 'data' should equal the number of elements in 'lst'</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>Object of class <code><a href="../../sp/help/CRS.html">CRS</a></code> holding a valid proj4 string</p>
</td></tr>
<tr valign="top"><td><code>match.ID</code></td>
<td>
<p>logical: (default FALSE): match SpatialLines member Lines ID slot values with data frame row names, and re-order the data frame rows if necessary</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a rapid way to creates a <code><a href="../../sp/help/SpatialLinesDataFrame.html">SpatialLinesDataFrame</a></code> from a simple list of line nodes coordinates and a data.frame
</p>


<h3>Value</h3>

<p>A <code><a href="../../sp/help/SpatialLinesDataFrame.html">SpatialLinesDataFrame</a></code> class object</p>


<h3>See Also</h3>

 <p><code><a href="../../sp/help/Line.html">Line</a></code>, <code><a href="../../sp/help/Lines.html">Lines</a></code>,<code><a href="../../sp/help/SpatialLines.html">SpatialLines</a></code></p>


<h3>Examples</h3>

<pre>

library(sp)

# lines coordinates
lineA&lt;-matrix(c(-0.9, -0.7, -0.5, -0.3, -0.1, 0.5, 0.3, 0.2, 0.3,0.3),ncol=2)
lineB&lt;-matrix(c(0, 0.2, 0.6, 0.8, 0, -0.1, 0.1, -0.1),ncol=2)
lineC&lt;-matrix(c(-0.6, -0.4, -0.3, -0.1, 0, -0.3, -0.1, -0.6, -0.7,-0.6),ncol=2)

lst&lt;-list(lineA=lineA,lineB=lineB,lineC=lineC)

# sample dataframe
df&lt;-data.frame(names=names(lst),values=rpois(3,10))

mylines&lt;-SpatialLinesDataFrameS(lst,ID=names(lst),df)

plot(mylines)


</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
