<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thin a track just keeping the points separated by a user...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for thintrack2 {pgirbric}"><tr><td>thintrack2 {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Thin a track just keeping the points separated by a user defined minimal distance </h2>

<h3>Description</h3>

<p>Thin a track stored as a <code><a href="../../sp/help/SpatialPointsDataFrame.html">SpatialPointsDataFrame</a></code> object, just keeping the points separated by a user defined minimal distance
</p>


<h3>Usage</h3>

<pre>
thintrack2(spdf,mindist=100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spdf</code></td>
<td>
<p>a <code><a href="../../sp/help/SpatialPointsDataFrame.html">SpatialPointsDataFrame</a></code> of point tracks </p>
</td></tr>
<tr valign="top"><td><code>mindist</code></td>
<td>
<p> minimal distance requested between two points (defaut = 100)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tracks downloaded from GPS often provide an unecessary large density of points at irregular distances. This function starts reading from the first point of the track and remove all points within a user specified  minimal distance (USMD), then reads the next point located at a distance equal or larger than the USMD and removes all points within the USMD, and so on...
</p>


<h3>Value</h3>

<p>a <code><a href="../../sp/help/SpatialPointsDataFrame.html">SpatialPointsDataFrame</a></code> with the track thinned.
</p>


<h3>See Also</h3>

 <p><code><a href="../../pgirmess/help/mergeTrackObs.html">mergeTrackObs</a></code>,<code><a href="../../pgirmess/help/thintrack.html">thintrack</a></code> </p>


<h3>Examples</h3>

<pre>

library(sp)
mySPDF&lt;-structure(list(x = c(748775, 748807, 748834, 748854, 748871, 
748873, 748880, 748910, 748919, 748917, 748921, 748923, 748924, 
748921, 748921, 748921, 748922, 748915, 748616, 748613, 748612, 
748613, 748613, 748615, 748613, 748616, 748615, 748618, 748615, 
748619, 748618, 748620, 748586, 748553, 748494, 748444, 748424, 
748366, 748305, 748305), y = c(105716, 105761, 105808, 105856, 
105911, 105964, 106019, 106065, 106114, 106167, 106219, 106274, 
106329, 106385, 106441, 106494, 106550, 106571, 105835, 105779, 
105723, 105665, 105600, 105537, 105473, 105412, 105350, 105293, 
105234, 105180, 105123, 105070, 105023, 104960, 104956, 104947, 
104906, 104905, 104901, 104904), ID = 1:40), .Names = c("x", 
"y", "ID"), row.names = c("1", "2", "3", "4", "5", "6", "7", 
"8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", 
"19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40"
), class = "data.frame")
coordinates(mySPDF)&lt;-~x+y

plot(mySPDF,pch=19,cex=0.5)
plot(thintrack2(mySPDF),pch=19,cex=0.7,col="red",add=TRUE)

plot(mySPDF,pch=19,cex=0.5)
plot(thintrack2(mySPDF,min=200),pch=19,cex=0.7,col="red",add=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
