<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload waypoints to Garmin Etrex Summit GPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for uploadEtrex {pgirbric}"><tr><td>uploadEtrex {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upload waypoints to Garmin Etrex Summit GPS </h2>

<h3>Description</h3>

<p>Upload waypoints to Garmin Etrex Summit GPS, using gpsbabel
</p>


<h3>Usage</h3>

<pre>
uploadEtrex(gpx, wcom=4,type="w")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gpx</code></td>
<td>
<p>name of the .gpx file (can be created from a data frame using <code><a href="../../pgirmess/help/writeGPX.html">writeGPX</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>wcom</code></td>
<td>
<p>COM serial port number (Windows only), default to 4</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>'w' for waypoints (default), 't' for track</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uploads waypoints or a track to a garmin GPS Etrex summit from a '.gpx' file. gpsbabel is called via the system. Therefore gpsbabel must be installed and on the user's path,  see <a href="http://www.gpsbabel.org/">http://www.gpsbabel.org/</a>. The argument 'wcom' is used on Windows only. Works on Linux and Windows.
</p>


<h3>Warning </h3>

<p>Overwrite waypoints having the same name in the GPS
</p>


<h3>See Also</h3>

 <p><code><a href="../../pgirmess/help/writeGPX.html">writeGPX</a></code>, <code><a href="../../pgirmess/help/uploadGPS.html">uploadGPS</a></code></p>


<h3>Examples</h3>

<pre>

## Not run: 
coords&lt;-data.frame(ID=c("C18J01", "C18J02"),Long= c(-46.996602, 47.002745),
Lat=c(-6.148734, 6.14829),Alt=c(250,1230))
writeGPX(coords,"mywaypoints")
uploadEtrex("mywaypoint.gpx") # upload waypoints 
#(don't forget to set up the COM port number on Windows)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
