<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract values of interest from a Leslie matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for matL.par {pgirbric}"><tr><td>matL.par {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract values of interest from a Leslie matrix</h2>

<h3>Description</h3>

<p>Extract the age specific survival vector, the life expectancy at year 2, the stable instant growth (lambda),the stable proportion of immatures and adults, the stable age structure of the population from a Leslie matrix </p>


<h3>Usage</h3>

<pre>matL.par(matL1, adultage=4)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matL1</code></td>
<td>
<p>a Leslie matrix</p>
</td></tr>
<tr valign="top"><td><code>adultage</code></td>
<td>
<p>the adult age (e.g. the first year of reproduction)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See description.
</p>


<h3>Value</h3>

 
<p>A list with the followings items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sx</code></td>
<td>
<p>vector of survival</p>
</td></tr>
<tr valign="top"><td><code>ex</code></td>
<td>
<p>life expectancy at year 2</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>the stable instant growth rate</p>
</td></tr>
<tr valign="top"><td><code>propImm</code></td>
<td>
<p>the proportion of immatures</p>
</td></tr>
<tr valign="top"><td><code>propAdu</code></td>
<td>
<p>the proportion of adults</p>
</td></tr>
<tr valign="top"><td><code>strage</code></td>
<td>
<p>the stable age structure</p>
</td></tr> 
</table>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Leslie_matrix">https://en.wikipedia.org/wiki/Leslie_matrix</a>
</p>


<h3>See Also</h3>

<p><code><a href="../help/matL.html">matL</a>,<a href="../help/s2e.html">s2e</a></code>
</p>


<h3>Examples</h3>

<pre>

matL1&lt;-matL() # Leslie matrix with the default values
matL.par(matL1)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
