<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots empirical variogram and its envelop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.variogenv {pgirbric}"><tr><td>plot.variogenv {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plots empirical variogram and its envelop
</h2>

<h3>Description</h3>

<p>Plots empirical variogram and its randomized envelop from the output of the function 'variogenv'
</p>


<h3>Usage</h3>

<pre>

## S3 method for class 'variogenv'
plot(x, txt=TRUE,txtcex=0.6,ylab,xlab,...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> an object of the class &quot;variogenv&quot;', typically an output of the function 'variogenv' </p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p> if TRUE (default), the number of paired points in each bin is displayed </p>
</td></tr>
<tr valign="top"><td><code>txtcex</code></td>
<td>
<p> character size expansion for txt </p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> label for the x axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> label for the y axis </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments to be passed </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Patrick Giraudoux, patrick.giraudoux@univ-fcomte.fr </p>


<h3>See Also</h3>

 <p><code><a href="../help/variogenv.html">variogenv</a></code> </p>


<h3>Examples</h3>

<pre>
library(sp)
library(gstat)
data(meuse)
myvar&lt;-variogenv(log(zinc)~1, loc=~x+y, meuse)
plot(myvar)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
