<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Garmin Basecamp (TM) export file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readBaseCamp {pgirbric}"><tr><td>readBaseCamp {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Garmin Basecamp (TM) export file</h2>

<h3>Description</h3>

<p>Read Garmin Basecamp (TM) export tab delimited text file into a data.frame
</p>


<h3>Usage</h3>

<pre>
readBaseCamp(file = "", type = "w")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p> the name of the Basecamp file which the data are to be read from </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> &quot;w&quot; waypoints (default), or &quot;t&quot; track</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function just extracts the coordinates and other variables of the table included in the verbose text export of Basecamp, and read it into a data.frame
</p>


<h3>Value</h3>

<p>A data.frame
</p>


<h3>See Also</h3>

 <p><code><a href="../../maptools/help/readGPS.html">readGPS</a></code>, <code><a href="../help/readVista.html">readVista</a></code></p>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
