<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute life expectancy from a survival</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for s2e {pgirbric}"><tr><td>s2e {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute life expectancy from a survival</h2>

<h3>Description</h3>

<p>Compute life expectancy from a survival</p>


<h3>Usage</h3>

<pre>s2e(sx,tab=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sx</code></td>
<td>
<p>a survival [0,1]</p>
</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
<p>if  FALSE (default) the output is the life expectancy, if TRUE, a life table</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Gives the life expectancy corresponding to a survival, or optionally the corresponding life table (nrow = 500)
</p>


<h3>Value</h3>

 
<p>A numeric value or a data.frame.
</p>


<h3>Examples</h3>

<pre>

s2e(0.98)
s2e(0.98, tab=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
