<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Envelops for empirical variograms based on permutations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for variogenv {pgirbric}"><tr><td>variogenv {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Envelops for empirical variograms based on permutations</h2>

<h3>Description</h3>

<p>Computes envelops for empirical variograms by permutation of the data values on the spatial locations.
</p>


<h3>Usage</h3>

<pre>
variogenv(formula, locations, data, R = 99,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p> formula defining the response vector and (possible) regressors, in case of absence of regressors, use e.g. 'z~1' </p>
</td></tr>
<tr valign="top"><td><code>locations</code></td>
<td>
<p>  spatial data locations: a formula with only the coordinate variables in the right hand (explanatory variable) side e.g. '~x+y' </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> data frame where the names in formula are to be found </p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p> number of simulations used to compute the envelope. Default to 99 </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments to be passed </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Data values are randomly allocated to the spatial locations. The
empirical variogram is computed for each simulation using the same
lags as for the variogram originally computed for the data. The
envelops are computed by taking, at each lag, the maximum and
minimum values of the variograms for the simulated data. A plot method do exist, see <code><a href="plot.variogenv.html">plot.variogenv</a></code>.
'variogenv' is just a wrapper of the function <code><a href="../../gstat/html/variogram.html">variogram</a></code> of the gstat package 
and is similar in its principle to the function <code><a href="../../geoR/html/variog.mc.env.html">variog.mc.env</a></code> of the geoR package.
</p>


<h3>Value</h3>

<p>An object of class 'variogenv' inheriting from 'data.frame'. 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>np </code></td>
<td>
<p>the number of point pairs for this estimate</p>
</td></tr>
<tr valign="top"><td><code>dist </code></td>
<td>
<p>the average distance of all point pairs considered for this estimate</p>
</td></tr>
<tr valign="top"><td><code>vgm.obs</code></td>
<td>
<p> the actual sample variogram estimate</p>
</td></tr>
<tr valign="top"><td><code>upper.lim</code></td>
<td>
<p> the upper limit of the enveloppe</p>
</td></tr>
<tr valign="top"><td><code>lower.lim</code></td>
<td>
<p> the lower limit of the enveloppe</p>
</td></tr>
</table>


<h3>References</h3>

<p>Pebesma, E.J., 2004. Multivariable geostatistics in S: the gstat package. Computers &amp; Geosciences, 30: 683-691. <a href="http://www.gstat.org/">http://www.gstat.org/</a>
</p>
<p>Information on the package 'geoR' can be found at: <a href="http://www.est.ufpr.br/geoR">http://www.est.ufpr.br/geoR</a></p>


<h3>See Also</h3>

 <p><code><a href="plot.variogenv.html">plot.variogenv</a></code>, <code><a href="../../gstat/html/variogram.html">variogram</a></code>, <code><a href="../../geoR/html/variog.mc.env.html">variog.mc.env</a></code> </p>


<h3>Examples</h3>

<pre>

library(sp)
library(gstat)
data(meuse)
myvar&lt;-variogenv(log(zinc)~1, loc=~x+y, meuse)
myvar
plot(myvar)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
