<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graticule creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drawgrid {pgirbric}"><tr><td>drawgrid {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graticule creator</h2>

<h3>Description</h3>

<p>Create a graticule from any spatial object having an extractable bounding box or from a &quot;gmeta6&quot; file </p>


<h3>Usage</h3>

<pre>drawgrid(spobj, le=1000,labels=TRUE,ofs=le/10)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spobj</code></td>
<td>
<p>any objet that have a bounding box extractable by <code><a href="../../sp/html/bbox.html">bbox</a></code> or an object of class &quot;gmeta6&quot;, or a 2 x 2 matrix</p>
</td></tr>
<tr valign="top"><td><code>le</code></td>
<td>
<p>length between to graticule lines</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>if TRUE, computes labels coordinates, labels, and position specifiers</p>
</td></tr>
<tr valign="top"><td><code>ofs</code></td>
<td>
<p>offset to place labels (used only when labels is TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a 2 x 2 matrix is provided,the first column has the minimum, the second the maximum values; the first row is the longitude and the second row the latitude
</p>


<h3>Value</h3>

 
<p>If labels is TRUE, generates a list with the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>spdf</code></td>
<td>
<p>a <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code></p>
</td></tr>
<tr valign="top"><td><code>labcoords</code></td>
<td>
<p>a matrix with the label coordinates</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p>a numeric vector with the labels</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>a numeric vector with the label position specifiers (see <code><a href="../../graphics/html/text.html">text</a>)</code></p>
</td></tr>
</table>
<p>If labels is FALSE, returns a <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> object
</p>


<h3>See Also</h3>

 <p><code><a href="../../sp/html/bbox.html">bbox</a></code>, <code><a href="../../spgrass6/html/gmeta6.html">gmeta6</a></code>,  <code><a href="../../graphics/html/text.html">text</a></code>, <code><a href="../../sp/html/over.html">over</a></code></p>


<h3>Examples</h3>

<pre>


library(sp)
data(meuse.grid)
coordinates(meuse.grid)&lt;-~x+y
gridded(meuse.grid)&lt;-TRUE

mygratic&lt;-drawgrid(meuse.grid,le=500) # using a spatial object
plot(mygratic[[2]],type="n",xaxt="n",yaxt="n",bty="n",xlab="",ylab="",asp=1)
image(meuse.grid,add=TRUE)
text(mygratic[[2]],labels=round(mygratic[[3]]/1000,1),cex=0.7,pos=(mygratic[[4]]))
plot(mygratic[[1]],add=TRUE,border="grey")


mymatrix&lt;-bbox(meuse.grid) # using a matrix
mygratic&lt;-drawgrid(mymatrix,le=500)
plot(mygratic[[2]],type="n",xaxt="n",yaxt="n",bty="n",xlab="",ylab="",asp=1)
image(meuse.grid,add=TRUE)
text(mygratic[[2]],labels=round(mygratic[[3]]/1000,1),cex=0.7,pos=(mygratic[[4]]))
plot(mygratic[[1]],add=TRUE,border="grey")


</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
