<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download Garmin Etrex summit GPS waypoints and tracks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readEtrex {pgirbric}"><tr><td>readEtrex {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download Garmin Etrex summit GPS waypoints and tracks</h2>

<h3>Description</h3>

<p>Download Garmin Etrex summit GPS waypoints and tracks using gpsbabel
</p>


<h3>Usage</h3>

<pre>
readEtrex(type = "w", wcom = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p> &quot;w&quot; to download waypoints (the default), &quot;t&quot; to download tracks </p>
</td></tr>
<tr valign="top"><td><code>wcom</code></td>
<td>
<p> COM serial port number (Windows only)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls gpsbabel commands via the system. Therefore gpsbabel must have been previously installed,  see &lt;http://www.gpsbabel.org/&gt;. 
It is expected to work on Linux as well as on Windows plateform. The argument 'wcom' is used on Windows only. 
Download is quite slow (about 19.5 readings per second) however no more than with other GPS downloaders.
Information about the data type (waypoints or tracks) and the download date are stored as attributes. A more general function <code><a href="../../maptools/html/readGPS.html">readGPS</a></code> with substantial differences in the code has been included in the maptools package.
</p>


<h3>Value</h3>

<p>A data.frame with the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ident </code></td>
<td>
<p>waypoint names (waypoint) or number (track)</p>
</td></tr>
<tr valign="top"><td><code>longitude </code></td>
<td>
<p>longitude in decimal degrees</p>
</td></tr>
<tr valign="top"><td><code>latitude </code></td>
<td>
<p>latitude in decimal degrees</p>
</td></tr>
<tr valign="top"><td><code>altitude </code></td>
<td>
<p>altitude in meters</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Patrick Giraudoux with Roger Bivand's support </p>


<h3>See Also</h3>

 <p><code><a href="../../maptools/html/readGPS.html">readGPS</a></code>, <code><a href="../../pgirmess/html/readVista.html">readVista</a></code></p>


<h3>Examples</h3>

<pre>

## Not run: 
mywaypoints&lt;-readEtrex() # download waypoints
mytracks&lt;-readEtrex(type="t") # download tracks

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
