<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a SpatialPolygonsDataFrame object from a list of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpatialPolygonsDataFrameS {pgirbric}"><tr><td>SpatialPolygonsDataFrameS {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a SpatialPolygonsDataFrame object from a list of lines</h2>

<h3>Description</h3>

<p>Creates a SpatialPolygonsDataFrame object from a list of lines</p>


<h3>Usage</h3>

<pre>SpatialPolygonsDataFrameS(lst,ID,df,proj4string = CRS(as.character(NA)),match.ID =FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lst</code></td>
<td>
<p> list of two colomns matrices representing the coordinates of boundary nodes (longitude,latitude) </p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p> polygon names: name of each line (coerced to character vector) </p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> object of class <code><a href="../../base/html/data.frame.html">data.frame</a></code>; the number of rows in 'data' should equal the number of elements in 'lst'</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>Object of class <code><a href="../../sp/html/CRS.html">CRS</a></code> holding a valid proj4 string</p>
</td></tr>
<tr valign="top"><td><code>match.ID</code></td>
<td>
<p>logical: (default FALSE): match SpatialPolygons member Polygons ID slot values with data frame row names, and re-order the data frame rows if necessary</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a rapid way to creates a <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> from a simple list of boundary nodes coordinates and a data.frame
</p>


<h3>Value</h3>

<p>A <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> class object</p>


<h3>See Also</h3>

 <p><code><a href="../../sp/html/Polygon.html">Polygon</a></code>, <code><a href="../../sp/html/Polygons.html">Polygons</a></code>,<code><a href="../../sp/html/SpatialPolygons.html">SpatialPolygons</a></code></p>


<h3>Examples</h3>

<pre>

library(sp)

# boundary coordinates
polyA&lt;-matrix(c(877471, 883320, 887086, 885804, 881878, 878833, 877471, 2266903, 
2270108, 2265141, 2259932, 2260573, 2264259, 2266903),ncol=2)
polyB&lt;-matrix(c(877712, 878192, 888849, 893897, 889009, 884282, 881237, 877712,
2258410, 2249677, 2249356, 2255766, 2256808, 2254003, 2257849, 2258410
),ncol=2)

lst&lt;-list(poly1=polyA,polyB=polyB)

# sample dataframe
df&lt;-data.frame(names=names(lst),values=rpois(2,10))

mypoly&lt;-SpatialPolygonsDataFrameS(lst,ID=names(lst),df)

plot(mypoly)


</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
