<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Functions Related to Data Management and Analysis
in Ecology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Functions Related to Data Management and Analysis
in Ecology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pgirbric&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bbox2SP.html">bbox2SP</a></td>
<td>Converts a bounding box into a SpatialPolygons object.</td></tr>
<tr><td style="width: 25%;"><a href="drawgrid.html">drawgrid</a></td>
<td>Graticule creator</td></tr>
<tr><td style="width: 25%;"><a href="gps2gpx.html">gps2gpx</a></td>
<td>Download waypoints or tracks from a GPS to a gpx file</td></tr>
<tr><td style="width: 25%;"><a href="label2bib.html">label2bib</a></td>
<td>Add labels to a BibTeX file</td></tr>
<tr><td style="width: 25%;"><a href="matL.html">matL</a></td>
<td>Create a Leslie matrix</td></tr>
<tr><td style="width: 25%;"><a href="matL.par.html">matL.par</a></td>
<td>Extract values of interest from a Leslie matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.variogenv.html">plot.variogenv</a></td>
<td>Plots empirical variogram and its envelop</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2</a></td>
<td>Computes a peudo-R2 coefficient</td></tr>
<tr><td style="width: 25%;"><a href="readBaseCamp.html">readBaseCamp</a></td>
<td>Read Garmin Basecamp (TM) export file</td></tr>
<tr><td style="width: 25%;"><a href="readEtrex.html">readEtrex</a></td>
<td>Download Garmin Etrex summit GPS waypoints and tracks</td></tr>
<tr><td style="width: 25%;"><a href="s2e.html">s2e</a></td>
<td>Compute life expectancy from a survival</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLinesDataFrameS.html">SpatialLinesDataFrameS</a></td>
<td>Creates a SpatialLinesDataFrame object from a list of lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrameS.html">SpatialPolygonsDataFrameS</a></td>
<td>Creates a SpatialPolygonsDataFrame object from a list of lines</td></tr>
<tr><td style="width: 25%;"><a href="thintrack2.html">thintrack2</a></td>
<td>Thin a track just keeping the points separated by a user defined minimal distance</td></tr>
<tr><td style="width: 25%;"><a href="uploadEtrex.html">uploadEtrex</a></td>
<td>Upload waypoints to Garmin Etrex Summit GPS</td></tr>
<tr><td style="width: 25%;"><a href="variogenv.html">variogenv</a></td>
<td>Envelops for empirical variograms based on permutations</td></tr>
</table>
</body></html>
