<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add labels to a BibTeX file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for label2bib {pgirbric}"><tr><td>label2bib {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add labels to a BibTeX file</h2>

<h3>Description</h3>

<p>Add labels to a BiTeX file</p>


<h3>Usage</h3>

<pre>label2bib(bib,encoding="UTF-8",stdout=FALSE,...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bib</code></td>
<td>
<p>a BibTeX file.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding to be assumed for input strings (e.g. 'Latin-1' or 'UTF-8').</p>
</td></tr>
<tr valign="top"><td><code>stdout</code></td>
<td>
<p>if TRUE send the result to the standard output (to console), if FALSE (the default) to a file (see value)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (e.g. to <code><a href="../../base/html/readLines.html">readLines</a></code> or <code><a href="../../base/html/writeLines.html">writeLines</a></code>) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>BiTeX files can be exported from some reference managers (e.g. Endnote) without label. label2bib create and add labels using the first author name collapsed with the publication year. In case of duplicates, a letter a, b, etc. is added. BibTeX format should strictly conform to standard regarding authors e.g. Name(s) (each ending with coma) then First Name(s) separated by 'and'. Example : author = DO, John and DUPOND, Marc.
</p>
<p>The argument 'encoding' is used to mark character strings as known to be in Latin-1 or UTF-8: it is not used to re-encode the input. See <code><a href="../../base/html/readLines.html">readLines</a></code> for more details.
</p>


<h3>Value</h3>

 
<p>By default (sdtout = FALSE), a new file with '_relab' added to the original file name. If stdout = TRUE, then the output is sent to console.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/readLines.html">readLines</a></code>, <code><a href="../../base/html/writeLines.html">writeLines</a></code></p>


<h3>Examples</h3>

<pre>

cat("@article{
  author = {Berthier, K. and Piry, S. and Cosson, J. F. and Giraudoux, 
  P. and Foltete, J. C. and Defaut, R. and Truchetet, D. and Lambin, X.},
  title = {Dispersal, landscape and travelling waves in cyclic vole populations},
  journal = {Ecology Letters},
  volume = {17},
  number = {1},
  pages = {53-64},
  year = {2014}
}

@book{
  author = {Clobert, J and Baguette, M and Benton, TG and Bullock, JM},
  title = {Dispersal ecology and evolution},
  publisher = {Oxford University Press},
  address = {Oxford, UK},
  year = {2012}
}", file="test.bib")


label2bib("test.bib",stdout=TRUE, warn=FALSE)

file.remove("test.bib")

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
