<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Leslie matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matL {pgirbric}"><tr><td>matL {pgirbric}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Leslie matrix</h2>

<h3>Description</h3>

<p>Create a Leslie matrix based on vectors of age specific survival and fecondity</p>


<h3>Usage</h3>

<pre>matL(sx=c(0.845,rep(0.9328333,25-1)),bx=c(0,0,0,rep(0.25/2,25-3)))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sx</code></td>
<td>
<p>a vector of age-specific survival</p>
</td></tr>
<tr valign="top"><td><code>bx</code></td>
<td>
<p>a vector of age-specific average number of offspring</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Construct a Leslie matrix based on age-specific survival (sx) and age specific number of offspring produced per year (bx). sx and bx must have the same length. (e.g. using <code><a href="../../rgeos/html/gIntersection.html">gIntersection</a></code>). Age specific fecondity (sx*bx) is computed internally.
</p>


<h3>Value</h3>

 
<p>A k x k age-classified demographic projection matrix.
</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Leslie_matrix">https://en.wikipedia.org/wiki/Leslie_matrix</a>
</p>


<h3>See Also</h3>

<p><code><a href="matL.par.html">matL.par</a>,<a href="../../demogR/html/leslie.matrix.html">leslie.matrix</a></code>
</p>


<h3>Examples</h3>

<pre>

matL1&lt;-matL() # Leslie matrix with the default values

tmax&lt;-100 # run on 100 years
pop&lt;-matrix(1,nrow=ncol(matL1),ncol=tmax )
pop[,1]&lt;-rep(60/25,nrow(matL1)) # initiating the first year 
                                # with a population of 60 individuals 
                                # each age-category have the same number of individuals
for (i in 2:tmax) pop[,i]&lt;-matL1%*%pop[,i-1] # computing population variations 
plot(1:tmax,colSums(pop), type="l",xlab="years",ylab="N",las=1,
main="Population size variation")

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirbric</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
